
ch-1.png
size: 1906,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 99
  size: 923, 851
  orig: 923, 851
  offset: 0, 0
  index: -1
datui-you
  rotate: true
  xy: 2, 2
  size: 95, 464
  orig: 95, 464
  offset: 0, 0
  index: -1
datui-zuo
  rotate: true
  xy: 1203, 261
  size: 361, 314
  orig: 361, 314
  offset: 0, 0
  index: -1
doumao
  rotate: false
  xy: 855, 197
  size: 346, 380
  orig: 346, 380
  offset: 0, 0
  index: -1
jiao-you
  rotate: false
  xy: 1510, 738
  size: 379, 284
  orig: 379, 284
  offset: 0, 0
  index: -1
jiao-zuo
  rotate: false
  xy: 1519, 333
  size: 266, 403
  orig: 266, 403
  offset: 0, 0
  index: -1
mawei
  rotate: false
  xy: 1153, 26
  size: 164, 169
  orig: 164, 169
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1658, 72
  size: 246, 259
  orig: 246, 259
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 1319, 20
  size: 239, 337
  orig: 239, 337
  offset: 0, 0
  index: -1
xiaotui-you
  rotate: true
  xy: 468, 32
  size: 65, 353
  orig: 65, 353
  offset: 0, 0
  index: -1
xiaotui-zuo
  rotate: false
  xy: 855, 58
  size: 296, 137
  orig: 296, 137
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 1184, 624
  size: 398, 324
  orig: 398, 324
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 855, 579
  size: 443, 327
  orig: 443, 327
  offset: 0, 0
  index: -1
